# use `application-dev.properties` or `application-prod.properties`
spring.datasource.url=jdbc:postgresql://localhost:5432/stores_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true